<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }

            html {
                box-sizing: border-box;
            }

            *, *:before, *:after {
                box-sizing: inherit;
            }

            .column {
                float: left;
                width: 33.3%;
                margin-bottom: 16px;
                padding: 0 8px;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                margin: 8px;
                }

            .about-section {
                padding: 50px;
                text-align: center;
                background-color: #474e5d;
                color: white;
            }

            .container {
                padding: 0 16px;
            }

            .container::after, .row::after {
                content: "";
                clear: both;
                display: table;
            }

            .title {
                color: grey;
            }

            .button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: white;
                background-color: #000;
                text-align: center;
                cursor: pointer;
                width: 100%;
            }

            .button:hover {
                background-color: #555;
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }

            @media screen and (max-width: 650px) {
                .column {
                    width: 100%;
                    display: block;
                }
            }
        </style>
    </head>
    <body>

        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="addsite.html">Add a Site</a>
            <a class="active" href="about.html">About</a>
        </div>

        <div class="about-section">
            <h1>About Us Page</h1>
            <p>Team 1 - Epidemiology</p>
            <p>Fall 2020 IPRO 497 - Public Safety Innovation</p>
        </div>

        <h2 style="text-align:center">Our Team</h2>
        <div class="row">
            <div class="column">
                <div class="card">
                <img src="/Covid-Wep-App-IPRO/nodeserver/public/Bryant.jpg" alt="Bryant" style="width:100%">
                <div class="container">
                    <h2>Bryant Schultz</h2>
                    <p class="title">Technical Lead</p>
                    <p>3rd Year Computer and Cybersecurity Engineering Major</p>
                    <p>bschultz1@hawk.iit.edu</p>
                    <p></p><a href="https://www.linkedin.com/in/bryant-s-b6b1a311a/" target="_blank" class="button">Contact</button></a></p>
                </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="Covid-Wep-App-IPRO/nodeserver/public/Chris.jpg" alt="Chris" style="width:100%">
                    <div class="container">
                        <h2>Chris Murphy</h2>
                        <p class="title">Design Lead</p>
                        <p>3rd Year Applied Analytics Major</p>
                        <p>cmurphy11@hawk.iit.edu</p>
                        <p></p><a href="https://www.linkedin.com/in/christopher-murphy-0984631b9/" target="_blank" class="button">Contact</button></a></p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                <img src="Jared.jpg" alt="Jared" style="width:100%">
                    <div class="container">
                        <h2>Jared Wagler</h2>
                        <p class="title">Research Lead</p>
                        <p>3rd Year Computer Engineering Major</p>
                        <p>jwagler@hawk.iit.edu</p>
                        <p></p><a href="https://www.linkedin.com/in/jared-wagler/" target="_blank" class="button">Contact</button></a></p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                <img src="nodeserver/public/Dan.jpg" alt="Dan" style="width:100%">
                    <div class="container">
                        <h2>Daniel Keats</h2>
                        <p class="title">Engagement Manager</p>
                        <p>4th Year Electrical Enginqeering Major</p>
                        <p>dkeats@hawk.iit.edu</p>
                        <p></p><a href="https://www.linkedin.com/in/dkeats12/" target="_blank" class="button">Contact</button></a></p>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
