<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Add Site</title>
        <style>
            form {
                /* Center the form on the page */
                margin: 0 auto;
                width: 750px;
                /* Form outline */
                padding: 1em;
                border: 1px solid #CCC;
                border-radius: 1em;
                background-color: lightblue;
            }
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            form li + li {
                margin-top: 1em;
            }
            label {
                /* Uniform size & alignment */
                display: inline-block;
                width: 250px;
                text-align: right;
            }
            input, 
            textarea {
                /* To make sure that all text fields have the same font settings
                    By default, textareas have a monospace font */
                font: 1em sans-serif;
                /* Uniform text field size */
                width: 300px;
                box-sizing: border-box;
                /* Match form field borders */
                border: 1px solid #999;
            }
            input:focus, 
            textarea:focus {
                /* Additional highlight for focused elements */
                border-color: #000;
            }
            textarea {
                /* Align multiline text fields with their labels */
                vertical-align: top;
                /* Provide space to type some text */
                height: 5em;
            }
            .button {
                /* Align buttons with the text fields */
                padding-left: 300px; /* same size as the label elements */
            }
            button {
                /* This extra margin represent roughly the same space as the space
                    between the labels and their text fields */
                margin-left: .5em;
            }
            /*Top Nav bar */
            body {
  				margin: 0;
  				font-family: Arial, Helvetica, sans-serif;
			}
			.topnav {
  				overflow: hidden;
  				background-color: #333;
			}
			.topnav a {
  				float: left;
  				color: #f2f2f2;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
  				font-size: 17px;
			}
			.topnav a:hover {
  				background-color: #ddd;
  				color: black;
			}
			.topnav a.active {
  				background-color: #4CAF50;
  				color: white;
			}
            body{
                background-image: url('Map.PNG');
            }
            textarea {
                width: 750px;
                height: 140px;
                padding: 10px;
                line-height: 1.5;
                border-radius: 5px;
                border: 1px solid #ccc;
                box-shadow: 1px 1px 1px #999;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
			<a href="index.html">Home</a>
            <a href="addsite.html">Add a Site</a>
            <a class="active" href="feedback.html">Feedback</a>
			<a href="about.html">About</a>
		</div>
        <form action="index.html" method="GET">
                  <br>
                  <textarea id="comment" rows ="4" cols="50" name="comment"></textarea>
            <li class="button">
                <button type="submit">Submit Feedback</button>
            </li>
        </form>
    </body>
</html> 