<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Add Site</title>
        <style>
            form {
                /* Center the form on the page */
                margin: 0 auto;
                width: 500px;
                /* Form outline */
                padding: 1em;
                border: 1px solid #CCC;
                border-radius: 1em;
            }

            ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            form li + li {
                margin-top: 1em;
            }

            label {
                /* Uniform size & alignment */
                display: inline-block;
                width: 90px;
                text-align: right;
            }

            input, 
            textarea {
                /* To make sure that all text fields have the same font settings
                    By default, textareas have a monospace font */
                font: 1em sans-serif;

                /* Uniform text field size */
                width: 300px;
                box-sizing: border-box;

                /* Match form field borders */
                border: 1px solid #999;
            }

            input:focus, 
            textarea:focus {
                /* Additional highlight for focused elements */
                border-color: #000;
            }

            textarea {
                /* Align multiline text fields with their labels */
                vertical-align: top;

                /* Provide space to type some text */
                height: 5em;
            }

            .button {
                /* Align buttons with the text fields */
                padding-left: 90px; /* same size as the label elements */
            }

            button {
                /* This extra margin represent roughly the same space as the space
                    between the labels and their text fields */
                margin-left: .5em;
            }

            /*Top Nav bar */
            body {
  				margin: 0;
  				font-family: Arial, Helvetica, sans-serif;
			}

			.topnav {
  				overflow: hidden;
  				background-color: #333;
			}

			.topnav a {
  				float: left;
  				color: #f2f2f2;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
  				font-size: 17px;
			}

			.topnav a:hover {
  				background-color: #ddd;
  				color: black;
			}

			.topnav a.active {
  				background-color: #4CAF50;
  				color: white;
			}

        </style>
    </head>
    <body>
        <div class="topnav">
			<a href="bryant_test.html">Home</a>
			<a class="active" href="addsite.html">Add a Site</a>
			<a href="about.html">About</a>
		</div>
        <form action="/my-handling-form-page" method="post">
            <ul>
                <li>
                  <label for="name">Name:</label>
                  <input type="text" id="name" name="user_name">
                </li>
                <li>
                  <label for="mail">E-mail:</label>
                  <input type="email" id="mail" name="user_email">
                </li>
                <li>
                  <label for="msg">Message:</label>
                  <textarea id="msg" name="user_message"></textarea>
                </li>
            </ul>
            <li class="button">
                <button type="submit">Send your message</button>
            </li>
        </form>
    </body>
</html>