<html>
	<!--Get Mapbox API-->
    <head>
        <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
		<link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		body {
  			font-family: "Lato", sans-serif;
		}
		/* The sidebar menu */
		.sidebar {
  			height: 100%;
  			width: 0;
  			position: fixed;
  			z-index: 1;
  			top: 0;
  			left: 0;
  			background-color: #111;
  			overflow-x: hidden;
  			transition: 0.5s;
  			padding-top: 60px;
		}
		/* The navigation menu links */
		.sidebar a {
  			padding: 8px 8px 8px 32px;
  			text-decoration: none;
  			font-size: 25px;
  			color: #818181;
  			display: block;
  			transition: 0.3s;
		}
		/* When you mouse over the navigation links, change their color */
		.sidebar a:hover {
  			color: #f1f1f1;
		}

		.sidebar .closebtn {
  			position: absolute;
  			top: 0;
  			right: 25px;
  			font-size: 36px;
  			margin-left: 50px;
		}

		.openbtn {
  			font-size: 20px;
  			cursor: pointer;
  			background-color: black;
  			color: white;
  			padding: 10px 15px;
  			border: none;
		}

		.openbtn:hover {
  			background-color: #444;
		}

		#main {
  			transition: margin-left .5s;
		}
		body, html {
			padding: 0; 
    		margin: 0;
		}
		/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
		@media screen and (max-height: 450px) {
  			.sidebar {padding-top: 15px;}
  			.sidebar a {font-size: 18px;}
		}
		</style>
    </head>
	
	<body>
		<div id="mySidebar" class="sidebar">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
			<a href="#">About</a>
			<a href="#">Services</a>
			<a href="#">Clients</a>
			<a href="#">Contact</a>
		</div>

		<div id="main">
			<button class="openbtn" onclick="openNav()">☰ Open Sidebar</button>  
		</div>
		<script>
			function openNav() {
			  document.getElementById("mySidebar").style.width = "250px";
			  document.getElementById("main").style.marginLeft = "250px";
			}
			
			function closeNav() {
			  document.getElementById("mySidebar").style.width = "0";
			  document.getElementById("main").style.marginLeft= "0";
			}
		</script>
		<!--Set Div Type and Map Size-->
        <div id='map' style='width: 100%; height: 100%;'></div>
		
		<!--Mapbox Script-->
		<script src="map.js"></script>
	</body>
</html>